example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/controllers/projects_controller_spec.rb[1:1:1] | passed  | 0.11671 seconds |
./spec/helpers/projects_helper_spec.rb[1:1]           | passed  | 0.01318 seconds |
./spec/helpers/projects_helper_spec.rb[1:2]           | passed  | 0.00176 seconds |
./spec/models/avatar_adapter_spec.rb[1:1]             | passed  | 0.01288 seconds |
./spec/models/project_spec.rb[1:1:1]                  | passed  | 0.00348 seconds |
./spec/models/project_spec.rb[1:1:2]                  | passed  | 0.00086 seconds |
./spec/models/project_spec.rb[1:2:1:1]                | passed  | 0.01944 seconds |
./spec/models/project_spec.rb[1:2:1:2]                | passed  | 0.00208 seconds |
./spec/models/project_spec.rb[1:2:2:1]                | passed  | 0.01437 seconds |
./spec/models/project_spec.rb[1:2:2:2]                | passed  | 0.00193 seconds |
./spec/models/project_spec.rb[1:3:1]                  | passed  | 0.00504 seconds |
./spec/models/project_spec.rb[1:3:2]                  | passed  | 0.00419 seconds |
./spec/models/project_spec.rb[1:3:3]                  | passed  | 0.00408 seconds |
./spec/models/project_spec.rb[1:3:4]                  | passed  | 0.00361 seconds |
./spec/models/project_spec.rb[1:3:5]                  | passed  | 0.00416 seconds |
./spec/models/project_spec.rb[1:3:6]                  | passed  | 0.00459 seconds |
./spec/models/project_spec.rb[1:3:7]                  | passed  | 0.00408 seconds |
./spec/models/project_spec.rb[1:4:1]                  | passed  | 0.00399 seconds |
./spec/models/project_spec.rb[1:4:2]                  | passed  | 0.00725 seconds |
./spec/models/project_spec.rb[1:5:1]                  | passed  | 0.00098 seconds |
./spec/models/project_spec.rb[1:5:2]                  | passed  | 0.00088 seconds |
./spec/models/project_spec.rb[1:5:3]                  | passed  | 0.00085 seconds |
./spec/models/project_spec.rb[1:5:4]                  | passed  | 0.0008 seconds  |
./spec/models/role_spec.rb[1:1]                       | pending | 0.00001 seconds |
./spec/models/task_spec.rb[1:1:1]                     | passed  | 0.0009 seconds  |
./spec/models/task_spec.rb[1:1:2]                     | passed  | 0.00078 seconds |
./spec/models/task_spec.rb[1:2:1]                     | passed  | 0.00072 seconds |
./spec/models/task_spec.rb[1:2:2]                     | passed  | 0.00063 seconds |
./spec/models/task_spec.rb[1:2:3]                     | passed  | 0.00084 seconds |
./spec/models/task_spec.rb[1:3:1]                     | passed  | 0.00073 seconds |
./spec/models/task_spec.rb[1:3:2]                     | passed  | 0.0008 seconds  |
./spec/models/task_spec.rb[1:3:3]                     | passed  | 0.00086 seconds |
./spec/models/task_spec.rb[1:4:1]                     | passed  | 0.01382 seconds |
./spec/models/task_spec.rb[1:4:2]                     | passed  | 0.00912 seconds |
./spec/models/task_spec.rb[1:4:3]                     | passed  | 0.01021 seconds |
./spec/models/task_spec.rb[1:4:4]                     | passed  | 0.0108 seconds  |
./spec/models/task_spec.rb[1:4:5]                     | passed  | 0.0078 seconds  |
./spec/models/task_spec.rb[1:4:6]                     | passed  | 0.00701 seconds |
./spec/models/user_spec.rb[1:1:1]                     | passed  | 0.0308 seconds  |
./spec/models/user_spec.rb[1:1:2]                     | passed  | 0.00752 seconds |
./spec/models/user_spec.rb[1:1:3]                     | passed  | 0.01273 seconds |
./spec/models/user_spec.rb[1:1:4]                     | passed  | 0.01368 seconds |
./spec/models/user_spec.rb[1:2:1]                     | passed  | 0.0067 seconds  |
./spec/presenters/project_presenter_spec.rb[1:1]      | passed  | 0.01573 seconds |
./spec/presenters/project_presenter_spec.rb[1:2]      | passed  | 0.00105 seconds |
./spec/requests/tasks_request_spec.rb[1:1]            | passed  | 0.03461 seconds |
./spec/requests/tasks_request_spec.rb[1:2]            | passed  | 0.04771 seconds |
./spec/routing/project_routing_spec.rb[1:1]           | passed  | 0.00334 seconds |
./spec/system/add_project_spec.rb[1:1]                | passed  | 0.16896 seconds |
./spec/system/add_project_spec.rb[1:2]                | passed  | 0.04405 seconds |
./spec/system/add_project_spec.rb[1:3]                | passed  | 0.04377 seconds |
./spec/system/add_task_spec.rb[1:1]                   | passed  | 0.06129 seconds |
./spec/system/shows_twitter_avatar_spec.rb[1:1]       | passed  | 0.0385 seconds  |
./spec/system/user_and_role_spec.rb[1:1]              | passed  | 0.10424 seconds |
./spec/system/user_and_role_spec.rb[1:2]              | passed  | 0.02818 seconds |
./spec/system/user_and_role_spec.rb[1:3:1]            | passed  | 0.02964 seconds |
./spec/system/user_and_role_spec.rb[1:3:2]            | passed  | 0.04576 seconds |
./spec/system/user_and_role_spec.rb[1:4:1]            | passed  | 0.02706 seconds |
./spec/views/projects/index.html.erb_spec.rb[1:1]     | passed  | 0.01353 seconds |
./spec/workflows/creates_project_spec.rb[1:1:1]       | passed  | 0.00087 seconds |
./spec/workflows/creates_project_spec.rb[1:2:1]       | passed  | 0.00214 seconds |
./spec/workflows/creates_project_spec.rb[1:3:1]       | passed  | 0.00182 seconds |
./spec/workflows/creates_project_spec.rb[1:4:1:1]     | passed  | 0.00094 seconds |
./spec/workflows/creates_project_spec.rb[1:4:2:1]     | passed  | 0.00078 seconds |
./spec/workflows/creates_project_spec.rb[1:4:2:2]     | passed  | 0.00596 seconds |
./spec/workflows/creates_project_spec.rb[1:4:3:1]     | passed  | 0.00074 seconds |
./spec/workflows/creates_project_spec.rb[1:4:3:2]     | passed  | 0.00079 seconds |
./spec/workflows/creates_project_spec.rb[1:4:4:1]     | passed  | 0.00073 seconds |
./spec/workflows/creates_project_spec.rb[1:4:4:2]     | passed  | 0.00091 seconds |
./spec/workflows/creates_project_spec.rb[1:4:5:1]     | passed  | 0.00086 seconds |
./spec/workflows/creates_project_spec.rb[1:4:5:2]     | passed  | 0.00097 seconds |
./spec/workflows/creates_project_spec.rb[1:4:6:1]     | passed  | 0.00086 seconds |
./spec/workflows/creates_project_spec.rb[1:4:6:2]     | passed  | 0.00115 seconds |
./spec/workflows/creates_project_spec.rb[1:4:7:1]     | passed  | 0.00081 seconds |
./spec/workflows/creates_project_spec.rb[1:4:7:2]     | passed  | 0.00106 seconds |
./spec/workflows/creates_project_spec.rb[1:4:8:1]     | passed  | 0.00433 seconds |
./spec/workflows/creates_project_spec.rb[1:4:8:2]     | passed  | 0.00364 seconds |
./spec/workflows/creates_project_spec.rb[1:5]         | passed  | 0.00517 seconds |
